<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2639&amp;EndingColumnNumber=18&amp;EndingLineNumber=65&amp;StartingColumnNumber=17&amp;StartingLineNumber=65&amp;Timestamp=456787094.829104"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2639&amp;EndingColumnNumber=18&amp;EndingLineNumber=65&amp;StartingColumnNumber=17&amp;StartingLineNumber=65&amp;Timestamp=456787094.829104"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=989&amp;EndingColumnNumber=20&amp;EndingLineNumber=38&amp;StartingColumnNumber=17&amp;StartingLineNumber=37&amp;Timestamp=456555559.095921"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
