<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Photo_Search_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-ye-E8D">
                                <rect key="frame" x="16" y="73" width="343" height="594"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DnR-aR-c4w">
                                <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GAO-mF-rC2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WcW-ye-E8D" firstAttribute="top" secondItem="DnR-aR-c4w" secondAttribute="bottom" id="7qJ-fK-EKT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WcW-ye-E8D" secondAttribute="bottom" id="Lpg-vQ-ZLH"/>
                            <constraint firstItem="WcW-ye-E8D" firstAttribute="top" secondItem="DnR-aR-c4w" secondAttribute="bottom" id="W5a-DN-gnU"/>
                            <constraint firstItem="DnR-aR-c4w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="ZYe-sO-xIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcW-ye-E8D" secondAttribute="trailing" id="agn-uM-AK4"/>
                            <constraint firstItem="DnR-aR-c4w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="mHz-xS-r0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DnR-aR-c4w" secondAttribute="trailing" constant="-16" id="mr4-MZ-WFj"/>
                            <constraint firstItem="WcW-ye-E8D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qnF-y8-uXf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="WcW-ye-E8D" id="Jxc-Az-ERD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
